
一、项目概述
项目名称：板匠实验室

目标用户：硬件工程师（尤其是PCB设计、电源设计、电路开发等领域）

核心价值：提供一站式硬件设计工具集合，解决工程师在移动场景下的高频计算需求。

二、功能需求
1. 第一阶段工具
工具名称	功能描述	输入参数示例	输出结果示例
PCB过孔电流工具	根据IPC-2152标准计算PCB过孔的最大载流能力	孔径(mm)、铜厚(oz)、板层数	最大电流(A)、温升警告
PCB电源线电流工具	根据IPC-2221标准计算PCB电源线的最大载流能力	线宽(mm)、铜厚(oz)、允许温升(°C)	最大电流(A)、功率损耗(W)
PCB走线阻抗工具	计算微带线/带状线的特性阻抗	线宽(mm)、介质厚度(mm)、介电常数	特性阻抗(Ω)
电阻分压/电流工具	计算电阻分压电路的输出电压或电流	输入电压(V)、电阻值(Ω)	输出电压(V)、电流(A)
工程单位换算器	提供硬件工程师常用的单位换算（如mm↔mil、dBm↔W）	输入值、源单位、目标单位	换算结果
协议速查表	提供UART/I2C/SPI等通信协议的时序参数速查	协议类型（如I2C）	时序图、关键参数（如上拉电阻推荐值）
2. 盈利模式
广告：在结果页底部嵌入Banner广告；

付费解锁：支付1元解锁详细计算步骤或高级功能（如IPC标准推导过程）；

订阅服务：未来可推出“电源设计工具包”订阅（8元/月）。

三、技术需求
1. 技术栈
前端：微信小程序原生开发（WXML/WXSS/JS）；

后端：微信云开发（云函数 + 云数据库 + 云存储）；

算法：JavaScript实现核心计算逻辑。

2. 架构设计
工具独立性：每个工具拥有独立目录，包含页面四件套（.js, .wxml, .wxss, .json）；

组件复用性：通用组件（如 pcb-inputs）集中管理，工具专用组件（如 via-diagram）放在工具目录下；

配置集中管理：通过 tools-config.json 动态生成导航和输入表单。

3. 性能与体验
即用即走：工具加载速度快，无需复杂操作；

无广告干扰：广告仅出现在结果页底部，支持关闭；

数据安全：用户数据通过微信openid自动鉴权，确保隐私。

四、开发优先级
1. 第一阶段（1-2个月）
核心工具：PCB过孔电流、PCB电源线电流、电阻分压/电流、单位换算器、协议速查表；

盈利功能：结果页Banner广告 + 付费解锁详细步骤。

2. 第二阶段（3-6个月）
扩展工具：PCB走线阻抗、Buck电路参数计算、LED限流电阻计算；

盈利升级：推出“电源设计工具包”订阅服务。

3. 第三阶段（6个月+）
高阶工具：串扰估算模型、ESD防护选型工具、物料编码生成器；

企业服务：提供定制化SaaS服务（200元/月/账号）。

五、项目结构
├── app.js                      # 小程序入口逻辑
├── app.json                    # 全局配置（页面注册、窗口样式）
├── app.wxss                    # 全局公共样式
├── cloud-functions/            # 云函数目录
│
├── pages/                      
│   ├── home/                   # 首页
│   │   ├── index.js            # 首页逻辑（工具导航）
│   │   ├── index.wxml          # 首页结构（工具分类展示）
│   │   ├── index.wxss          # 首页样式
│   │   └── index.json          # 页面配置
│   │
│   └── tools/                  # 所有工具目录
│       ├── pcb/                # PCB工具组
│       │   ├── via-current/    # PCB过孔电流工具
│       │   │   ├── index.js    # 工具逻辑（输入/计算/结果处理）
│       │   │   ├── index.wxml  # 工具界面（输入表单+结果展示）
│       │   │   ├── index.wxss  # 工具样式
│       │   │   ├── index.json  # 工具页面配置
│       │   │   └── components/ # 工具专用组件
│       │   │       └── via-diagram/  # 过孔结构示意图组件
│       │   │
│       │   ├── trace-current/  # PCB电源线电流工具
│       │   │   ├── index.js    # 工具逻辑
│       │   │   ├── index.wxml  # 工具界面
│       │   │   ├── index.wxss  # 工具样式
│       │   │   ├── index.json  # 工具页面配置
│       │   │   └── components/ # 工具专用组件
│       │   │       └── trace-diagram/  # 电源线截面图组件
│       │   │
│       │   └── impedance/      # PCB走线阻抗工具
│       │       ├── index.js    # 工具逻辑
│       │       ├── index.wxml  # 工具界面
│       │       ├── index.wxss  # 工具样式
│       │       ├── index.json  # 工具页面配置
│       │       └── components/ # 工具专用组件
│       │           └── impedance-diagram/  # 阻抗计算示意图组件
│       │
│       └── common/             # 通用工具组
│           ├── resistor-divider/   # 电阻分压/电流工具
│           │   ├── index.js        # 工具逻辑
│           │   ├── index.wxml      # 工具界面
│           │   ├── index.wxss      # 工具样式
│           │   ├── index.json      # 工具页面配置
│           │   └── components/     # 工具专用组件
│           │       └── resistor-diagram/  # 电阻分压示意图组件
│           │
│           ├── unit-convert/       # 工程单位换算器
│           │   ├── index.js        # 工具逻辑
│           │   ├── index.wxml      # 工具界面
│           │   ├── index.wxss      # 工具样式
│           │   ├── index.json      # 工具页面配置
│           │   └── components/     # 工具专用组件
│           │       └── unit-switch/  # 单位切换器组件
│           │
│           └── protocol-reference/ # 协议速查表
│               ├── index.js        # 工具逻辑
│               ├── index.wxml      # 工具界面
│               ├── index.wxss      # 工具样式
│               ├── index.json      # 工具页面配置
│               └── components/     # 工具专用组件
│                   └── timing-diagram/  # 协议时序图组件
│
├── components/                 # 公共组件
│   ├── common/                 # 完全通用组件
│   │   ├── pcb-inputs/         # PCB工具专用输入组件
│   │   │   ├── index.js        # 组件逻辑（铜厚/线宽选择）
│   │   │   ├── index.wxml      # 组件结构（输入控件）
│   │   │   ├── index.wxss      # 组件样式
│   │   │   └── index.json      # 组件配置
│   │   │
│   │   ├── e-series-table/     # E系列电阻推荐表
│   │   │   ├── index.js        # 组件逻辑（铜厚/线宽选择）
│   │   │   ├── index.wxml      # 组件结构（输入控件）
│   │   │   ├── index.wxss      # 组件样式
│   │   │   └── index.json      # 组件配置
│   │   └── ad-banner/          # 结果页广告组件
│   │   │   ├── index.js        # 组件逻辑（铜厚/线宽选择）
│   │   │   ├── index.wxml      # 组件结构（输入控件）
│   │   │   ├── index.wxss      # 组件样式
│   │   │   └── index.json      # 组件配置
│   │
│   └── shared/                 # 可定制化共享组件
│       └── result-card/        # 结果展示卡片组件
│
├── services/                   # 公共服务
│   ├── calculator.js           # 计算引擎调度逻辑
│   ├── payment.js              # 支付服务封装
│   └── report.js               # PDF报告生成服务
│
├── utils/                      # 工具类算法库
│   ├── pcb.js                  # PCB核心算法（过孔/电源线/阻抗）
│   ├── resistor.js             # 电阻计算逻辑（分压/并联）
│   ├── unit-convert.js         # 单位换算核心逻辑
│   └── standards/              # 行业标准库
│       ├── ipc-2152.js         # IPC过孔电流标准
│       └── ipc-2221.js         # IPC电源线电流标准
│
├── assets/                     # 静态资源
│   ├── images/                 
│   │   ├── pcb/                # PCB工具示意图
│   │   │   ├── via.png         # 过孔结构图
│   │   │   └── trace.png       # 电源线截面图
│   │   │
│   │   └── protocols/          # 协议时序图
│   │       ├── uart.png        
│   │       └── i2c.png         
│   │
│   └── docs/                   # 文档资源
│       ├── protocols.json      # 协议参数配置文件
│       └── ipc-standards/      # IPC标准摘要（PDF）
│
└── tools-config.json           # 工具元数据配置（导航动态生成）

六、关键交付物
第一阶段交付：

上线5个核心工具（PCB过孔电流、PCB电源线电流、电阻分压/电流、单位换算器、协议速查表）；

实现广告 + 付费解锁功能；

完成首页导航和工具分类。

后续迭代计划：

新增高阶工具（如串扰估算、ESD选型）；

推出订阅服务和企业定制版。

七、总结
“板匠实验室”小程序需求明确：

功能聚焦：解决硬件工程师的高频计算需求；

技术清晰：基于微信云开发，快速实现工具集合；

架构合理：兼顾工具独立性与组件复用性，支持长期迭代。

下一步行动：

根据需求编写核心工具代码；

设计首页导航和工具界面；

联调广告和支付功能。


{
  "pcb": [
    {
      "id": "via-current",
      "name": "PCB过孔电流计算",
      "icon": "/assets/images/pcb/via.png",
      "inputs": [
        { "label": "孔径 (mm)", "key": "holeSize", "type": "number" },
        { "label": "铜厚 (oz)", "key": "copperWeight", "type": "picker", "options": ["1 oz", "2 oz"] }
      ]
    },
    {
      "id": "trace-current",
      "name": "PCB电源线电流计算",
      "icon": "/assets/images/pcb/trace.png",
      "inputs": [
        { "label": "线宽 (mm)", "key": "traceWidth", "type": "number" },
        { "label": "铜厚 (oz)", "key": "copperWeight", "type": "picker", "options": ["1 oz", "2 oz"] },
        { "label": "允许温升 (°C)", "key": "tempRise", "type": "number" }
      ]
    },
    {
      "id": "impedance",
      "name": "PCB走线阻抗计算",
      "icon": "/assets/images/pcb/impedance.png",
      "inputs": [
        { "label": "线宽 (mm)", "key": "traceWidth", "type": "number" },
        { "label": "介质厚度 (mm)", "key": "dielectricThickness", "type": "number" },
        { "label": "介电常数", "key": "dielectricConstant", "type": "number" }
      ]
    }
  ],
  "common": [
    {
      "id": "resistor-divider",
      "name": "电阻分压/电流计算",
      "icon": "/assets/images/resistor.png",
      "inputs": [
        { "label": "输入电压 (V)", "key": "voltage", "type": "number" },
        { "label": "电阻1 (Ω)", "key": "resistor1", "type": "number" },
        { "label": "电阻2 (Ω)", "key": "resistor2", "type": "number" }
      ]
    },
    {
      "id": "unit-convert",
      "name": "工程单位换算器",
      "icon": "/assets/images/unit.png",
      "inputs": [
        { "label": "输入值", "key": "value", "type": "number" },
        { "label": "源单位", "key": "sourceUnit", "type": "picker", "options": ["mm", "mil", "Ω", "kΩ"] },
        { "label": "目标单位", "key": "targetUnit", "type": "picker", "options": ["mm", "mil", "Ω", "kΩ"] }
      ]
    },
    {
      "id": "protocol-reference",
      "name": "协议速查表",
      "icon": "/assets/images/protocol.png",
      "inputs": [
        { "label": "协议类型", "key": "protocol", "type": "picker", "options": ["UART", "I2C", "SPI"] }
      ]
    }
  ]
}