{
  "pages": [
    "pages/home/index",
    "pages/tools/pcb/via-current/index",
    "pages/tools/pcb/trace-current/index",
    "pages/tools/pcb/impedance/index",
    "pages/tools/common/resistor-divider/index",
    "pages/tools/common/unit-convert/index",
    "pages/tools/common/protocol-reference/index"
  ],
  "window": {
    "navigationBarTitleText": "板匠实验室",
    "navigationBarBackgroundColor": "#2c3e50",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-active.png"
      },
      {
        "pagePath": "pages/tools/pcb/via-current/index",
        "text": "工具",
        "iconPath": "assets/images/tools.png",
        "selectedIconPath": "assets/images/tools-active.png"
      }
    ],
    "color": "#999",
    "selectedColor": "#2c3e50",
    "backgroundColor": "#fff",
    "borderStyle": "white"
  },
  "usingComponents": {
    "pcb-inputs": "/components/common/pcb-inputs/index",
    "e-series-table": "/components/common/e-series-table/index",
    "ad-banner": "/components/common/ad-banner/index",
    "result-card": "/components/shared/result-card/index"
  },
  "sitemapLocation": "sitemap.json"
}